In [21]:
import pandas as pd
import tabula

!java -version

java version "1.8.0_301"
Java(TM) SE Runtime Environment (build 1.8.0_301-b09)
Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)

In [44]:
df = tabula.read_pdf('death.pdf', stream = True, pages = 5)[0]
df.iloc[0,0] = 'Sterbedatum'
df

Got stderr: Sep 02, 2021 11:07:54 PM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
WARNUNG: Using fallback font 'ArialMT' for 'MetaNormalLF-Roman'
Sep 02, 2021 11:07:55 PM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
WARNUNG: Using fallback font 'ArialMT' for 'MetaNormalLF-Roman'

,Jahr,Sterbedatum,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Sterbedatum,01.01.,02.01.,03.01.,04.01.,05.01.,06.01.,07.01.,08.01.,09.01.,10.01.,11.01.,12.01.,13.01.,14.01.,15.01.
1,2021 ....................,3 547,3 529,3 412,3 710,3 554,3 631,3 570,3 559,3 448,3 336,3 551,3 597,3 516,3 578,3 601
2,2020 ....................,2 685,2 809,2 761,2 765,2 536,2 685,2 802,2 832,2 911,2 886,2 679,2 613,2 753,2 826,2 673
3,2019 ....................,2 639,2 642,2 610,2 782,2 818,2 616,2 749,2 823,2 758,2 750,2 796,2 681,2 613,2 787,2 800
4,2018 ....................,2 665,2 760,2 870,2 865,2 875,2 763,2 544,2 659,2 589,2 805,2 705,2 731,2 679,2 602,2 754
5,2017 ....................,2 912,3 085,2 923,2 973,3 055,2 979,2 949,2 954,3 088,3 256,3 213,3 145,3 240,3 079,3 049
6,2016 ....................,2 558,2 422,2 522,2 743,2 633,2 578,2 584,2 765,2 579,2 585,2 751,2 627,2 698,2 581,2 657

In [39]:
df.index = df['Jahr']
df.drop(columns = 'Jahr')

,Sterbedatum,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
Jahr,,,,,,,,,,,,,,,
NaN,01.01.,02.01.,03.01.,04.01.,05.01.,06.01.,07.01.,08.01.,09.01.,10.01.,11.01.,12.01.,13.01.,14.01.,15.01.
2021 ....................,3 547,3 529,3 412,3 710,3 554,3 631,3 570,3 559,3 448,3 336,3 551,3 597,3 516,3 578,3 601
2020 ....................,2 685,2 809,2 761,2 765,2 536,2 685,2 802,2 832,2 911,2 886,2 679,2 613,2 753,2 826,2 673
2019 ....................,2 639,2 642,2 610,2 782,2 818,2 616,2 749,2 823,2 758,2 750,2 796,2 681,2 613,2 787,2 800
2018 ....................,2 665,2 760,2 870,2 865,2 875,2 763,2 544,2 659,2 589,2 805,2 705,2 731,2 679,2 602,2 754
2017 ....................,2 912,3 085,2 923,2 973,3 055,2 979,2 949,2 954,3 088,3 256,3 213,3 145,3 240,3 079,3 049
2016 ....................,2 558,2 422,2 522,2 743,2 633,2 578,2 584,2 765,2 579,2 585,2 751,2 627,2 698,2 581,2 657

In [40]:
df.T

Jahr,NaN,2021 ....................,2020 ....................,2019 ....................,2018 ....................,2017 ....................,2016 ....................
Jahr,NaN,2021 ....................,2020 ....................,2019 ....................,2018 ....................,2017 ....................,2016 ....................
Sterbedatum,01.01.,3 547,2 685,2 639,2 665,2 912,2 558
Unnamed: 0,02.01.,3 529,2 809,2 642,2 760,3 085,2 422
Unnamed: 1,03.01.,3 412,2 761,2 610,2 870,2 923,2 522
Unnamed: 2,04.01.,3 710,2 765,2 782,2 865,2 973,2 743
Unnamed: 3,05.01.,3 554,2 536,2 818,2 875,3 055,2 633
Unnamed: 4,06.01.,3 631,2 685,2 616,2 763,2 979,2 578
Unnamed: 5,07.01.,3 570,2 802,2 749,2 544,2 949,2 584
Unnamed: 6,08.01.,3 559,2 832,2 823,2 659,2 954,2 765
Unnamed: 7,09.01.,3 448,2 911,2 758,2 589,3 088,2 579
Unnamed: 8,10.01.,3 336,2 886,2 750,2 805,3 256,2 585
Unnamed: 9,11.01.,3 551,2 679,2 796,2 705,3 213,2 751
Unnamed: 10,12.01.,3 597,2 613,2 681,2 731,3 145,2 627
Unnamed: 11,13.01.,3 516,2 753,2 613,2 679,3 240,2 698
Unnamed: 12,14.01.,3 578,2 826,2 787,2 602,3 079,2 581
Unnamed: 13,15.01.,3 601,2 673,2 800,2 754,3 049,2 657